{
    "name": "ionic-boilerplate",
    "version": "0.8.0",
    "build-version": "888",
    "dev-version": "0.6.6-20161223",
    "description": "A project boilerplate for starting development with Ionic v1 framework.",
    "keywords": [
        "ionic",
        "boilerplate",
        "angular",
        "gulp",
        "browserify",
        "sass",
        "karma",
        "protractor",
        "mocha",
        "chai",
        "sinon"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/cowfox/ionic-boilerplate"
    },
    "author": {
        "name": "Lei SHI",
        "email": "foxshee@gmail.com",
        "url": "http://5neo.be"
    },
    "engines": {
        "node": "5.0.0",
        "npm": "3.0.0"
    },
    "dependencies": {
        "angular": "1.6.0",
        "angular-sanitize": "1.6.0",
        "angular-animate": "1.6.0",
        "angular-ui-router": "0.3.2",
        "angular-q-spread": "1.1.0"
    },
    "devDependencies": {
        "bower": "^1.7.7",
        "lodash": "4.1.0",
        "run-sequence": "1.1.5",
        "shelljs": "^0.3.0",
        "del": "2.2.0",
        "open": "0.0.5",
        "yargs": "^3.32.0",
        "gulp": "^3.9.0",
        "gulp-concat": "^2.2.0",
        "gulp-rename": "^1.2.0",
        "gulp-util": "^3.0.7",
        "gulp-notify": "2.2.0",
        "gulp-if": "^2.0.0",
        "gulp-sequence": "0.4.4",
        "gulp-watch": "4.3.5",
        "gulp-watch-sequence": "1.0.0",
        "gulp-sass": "^2.0.4",
        "gulp-strip-debug": "^1.0.2",
        "gulp-uglify": "^1.1.0",
        "gulp-jshint": "2.0.0",
        "jshint": "2.9.1",
        "jshint-stylish": "^2.1.0",
        "browserify": "^11.0.1",
        "browserify-shim": "^3.8.12",
        "browserify-ngannotate": "2.0.0",
        "vinyl-source-stream": "1.1.0",
        "vinyl-buffer": "1.0.0",
        "watchify": "3.7.0",
        "gulp-ng-annotate": "1.1.0",
        "gulp-sourcemaps": "1.6.0",
        "gulp-streamify": "^1.0.2",
        "bulk-require": "^0.2.1",
        "brfs": "1.4.3",
        "bulkify": "1.1.1",
        "require-dir": "^0.3.0",
        "karma": "0.13.19",
        "chai": "^3.5.0",
        "chai-as-promised": "6.0.0",
        "mocha": "^2.3.3",
        "sinon": "^1.17.2",
        "angular-mocks": "^1.4.9",
        "karma-chai": "^0.1.0",
        "karma-mocha": "^0.2.1",
        "karma-sinon": "^1.0.4",
        "karma-browserify": "^4.4.0",
        "karma-ng-html2js-preprocessor": "^0.2.0",
        "karma-chrome-launcher": "^0.2.1",
        "karma-firefox-launcher": "^0.1.3",
        "phantomjs-prebuilt": "^2.1.4",
        "karma-phantomjs-launcher": "1.0.2",
        "karma-coverage": "0.5.3",
        "isparta": "^4.0.0",
        "browserify-istanbul": "0.2.1",
        "protractor": "^3.0.0",
        "gulp-remember": "0.3.0",
        "gulp-cached": "1.1.0",
        "streamqueue": "1.1.1",
        "gulp-autoprefixer": "3.1.0",
        "gulp-strip-css-comments": "1.2.0",
        "gulp-rev": "6.0.1",
        "gulp-jshint-html-reporter": "0.1.3",
        "gulp-preprocess": "2.0.0",
        "gulp-iconfont": "5.0.1",
        "gulp-iconfont-css": "2.0.0",
        "gulp-changed": "1.3.0",
        "gulp-imagemin": "2.4.0",
        "gulp-angular-templatecache": "1.8.0",
        "gulp-inject": "3.0.0",
        "event-stream": "3.3.2",
        "glob-all": "3.0.1",
        "ripple-emulator": "^0.9.28",
        "beepbeep": "1.2.0",
        "express": "4.13.4",
        "livereload": "0.4.1",
        "connect-livereload": "0.5.4",
        "gulp-livereload": "3.8.1",
        "dateformat": "1.0.12",
        "semver": "5.1.0",
        "cordova-config": "0.6.2",
        "gulp-shell": "0.5.2",
        "gulp-protractor": "2.1.0",
        "karma-htmlfile-reporter": "0.2.2",
        "karma-bamboo-reporter": "0.1.2",
        "gulp-cssnano": "2.1.0",
        "gulp-env": "0.4.0",
        "gulp-replace-task": "0.11.0"
    },
    "cordovaPlugins": [
        "cordova-plugin-whitelist",
        "cordova-plugin-statusbar",
        "ionic-plugin-keyboard"
    ],
    "cordovaPlatforms": [
        "ios",
        "android"
    ],
    "scripts": {
        "gulp": "./node_modules/.bin/gulp",
        "install": "napa"
    },
    "browserify": {
        "transform": [
            "browserify-shim"
        ]
    },
    "napa": {
        "ionic-js": "driftyco/ionic-bower#v1.2.4",
        "ng-cordova": "driftyco/ng-cordova#v0.1.24-alpha"
    },
    "browser": {
        "angular-mock": "./node_modules/angular-mocks/angular-mocks.js",
        "ionic-js": "./bower_components/ionic/js/ionic.js",
        "ionic-angular": "./bower_components/ionic/js/ionic-angular.js",
        "ng-cordova": "./bower_components/ng-cordova/dist/ng-cordova.js",
        "angular-q-spread": "./node_modules/angular-q-spread/dist/q-spread.js"
    },
    "browserify-shim": {
        "angular-mock": "ngMock",
        "ionic-js": "ionic",
        "ionic-angular": "ionic-angular",
        "ng-cordova": "ngCordova",
        "angular-q-spread": "q-spread"
    },
    "contributors": [],
    "appName": "Ionic Boilerplate",
    "id": "com.wuneo.boilerplate.ionic"
}